<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SecondPracticeAvalonia.Windows.AddOrEditLesson"
        Title="Add or Edit Lesson"
        Width="800" Height="650">

    <ScrollViewer>
        <StackPanel Margin="20" Spacing="10">
            <TextBlock Text="Add or Edit Lesson" FontSize="22" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Title"/>
            <TextBox Text="{Binding Title, Mode=TwoWay}"/>

            <TextBlock Text="Content"/>
            <TextBox Text="{Binding Content, Mode=TwoWay}" AcceptsReturn="True" Height="150"/>

            <TextBlock Text="Video URL"/>
            <TextBox Text="{Binding VideoUrl, Mode=TwoWay}"/>

            <TextBlock Text="Duration (minutes)"/>
            <TextBox Text="{Binding DurationMinutes, Mode=TwoWay}"/>

            <TextBlock Text="Order Index"/>
            <TextBox Text="{Binding OrderIndex, Mode=TwoWay}"/>

            <CheckBox Content="Is Published" IsChecked="{Binding IsPublished, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,20,0,0">
                <Button Name="btnClose" Content="Close" Width="100" Click="btnClose_Click"/>
                <Button Name="btnSave" Content="Save" Width="100" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>


