is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Srez
build_property.ProjectDir = c:\Users\Ильдар\Desktop\Учеба\4-1\учебка\projects\SecondPracticeAvalonia\Srez\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Ильдар/Desktop/Учеба/4-1/учебка/projects/SecondPracticeAvalonia/Srez/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Ильдар/Desktop/Учеба/4-1/учебка/projects/SecondPracticeAvalonia/Srez/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Ильдар/Desktop/Учеба/4-1/учебка/projects/SecondPracticeAvalonia/Srez/Windows/MaterialEditWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/Ильдар/Desktop/Учеба/4-1/учебка/projects/SecondPracticeAvalonia/Srez/Windows/SuppliersWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
